# test_project1

./: .gitignore  pom.xml
src/test/java/ru/gamble/: CucumberTest.java
src/test/resources/: FIOUsers.txt  data.json  email.properties  full_alt.txt  logger.txt  maxphone.txt
src/test/resources/config/: application.properties  email.properties  log4j.properties
src/test/resources/features/: 1.feature  2.feature  3.feature  AddBetToCouponFromFavourite_С1050.feature  AddFavoriteFromDayEvents_C1050.feature  AuthenticationOnSiteAndExit_1.feature  BurgerMenu(C1064).feature  BurgerMenu.feature  BurgerMenu_C1064.feature  ChangeTypeOfCoefficient_C1066.feature  CheckNews_C36208.feature  CheckingWorkFooterInAllSections_C1058.feature  CouponAcceptChange_C1048.feature  DayEventsCoupon.feature  DayEventsCoupon_C1056.feature  ExpressBet_C1048.feature  ExpressBonus(C39773).feature  ExpressBonus_C39773.feature  HotBetsCoupon_С1051.feature  HotBetsSports_С1051.feature  LinkGameFromFavourite_C1050.feature  MyBettingFilters.feature  NearTranslationCoupon_C1270.feature  NearTranslationLinkGame_C1270.feature  NearTranslationLinkGme_C1270.feature  NearTranslationSports(C1270).feature  NearTranslationSports_C1270.feature  NewUserRegistration_C36189.feature  TriggerPeriodPrematch_C1057.feature  WidgetsOnMain_C2114.feature  запросыНаПополнениеИНДФЛ.feature
src/test/resources/features/Bets&Coupon/: ChangeTypeOfCoeffOnMain_C1066.feature  ChangeTypeOfCoefficentOnMain_C1063.feature  ChangeTypeOfCoefficientCoupon_C1063.feature  ChangeTypeOfCoefficientOnMain_C1066.feature  ChangeTypeOfCoefficient_C1066.feature  ExpressBet_C1048.feature  OrdinarBet_C1048.feature  QuickBet_C1048.feature  SystemBet_C1048.feature
src/test/resources/features/Live&Prematch/: AddBetToCouponFromFavourite_С1050.feature  BurgerMenu_C1064.feature
src/test/resources/features/MainPage/: CheckNews_C36208.feature  HotBetsCoupon_С1051.feature  HotBetsSports_С1051.feature  NearTranslationCoupon_C1270.feature  NearTranslationSports_C1270.feature  WidgetsOnMain_C2114.feature
src/test/resources/features/Others/: ChangePassword_C1043.feature
src/test/resources/features/Registration&Authorization/: NewUserRegistration_C36189.feature
src/test/resources/features/api/: 0Registration_mobile.feature  1Registration_fullalt_mobile.feature  8Registration_fast_ver8.feature  8Registration_ver8.feature  CanDeposit.feature  CanWithdraw.feature  DD.feature  Login.feature  Registration_fullalt_mobile.feature  Registration_mobile.feature  RequestSmsConfirmationPhone.feature  changePassword.feature  checkActiveSiteOptions.feature  confirmPhone.feature  createUser.feature  fin_dostavka.feature  getMinDepositCashAmount.feature  getPersonalData.feature  getVideoTranslationLink.feature  getVideoTranslationList.feature  goToSteps.feature  isUpdateNeccessary.feature  login.feature  requestPhoneCall.feature  requestVideoChatConfirmation.feature  sendEmailForChangePassword.feature  sendPhoneCode.feature  setOfferAcceptStatus.feature  subscribeToNotifications.feature  v2TOv4.feature
src/test/resources/features/bets-coupon/: AutoSelectExpOrSystem.feature  BannersInCoupon.feature  BonusBet_C1048.feature  ChangeTypeOfCoefficentOnMain_C1063.feature  ChangeTypeOfCoefficientCoupon_C1063.feature  ChangeTypeOfCoefficientFav_C1063.feature  CouponAcceptChange_C1048.feature  DayEventsCoupon_C1048.feature  ExpressBet_C1048.feature  ExpressBonus_C39773.feature  HistoryInCoupon.feature  MaxSummWinBet.feature  OrdinarBet_C1048.feature  QuickBet_C1048.feature  SuperBet.feature  SystemBet_C1048.feature
src/test/resources/features/browser_independent/: ABtesting.feature  CollectSkype.feature  CollectVideo.feature
src/test/resources/features/deposit-withdraw/: DepositLimits_C47804.feature  Deposit_C1044.feature  WithdrawLimits_C36187.feature  Withdraw_C1045.feature
src/test/resources/features/footer/: CheckingWorkFooterInAllSections_C1058.feature
src/test/resources/features/live-prematch/: AddBetToCouponFromFavourite_С1050.feature  AddFavoriteFromDayEvents_C1050.feature  BurgerMenu_C1064.feature  FiltersLeftMenuLive.feature  LeftMenuTriggersPrematch_C1057.feature  LinkGameFromFavourite_C1050.feature  Multimarkets.feature  Multiview-video.feature  Multiview.feature  MultiviewFavourite.feature  MultiviewMaxMonitor.feature  Search_C1053.feature  TriggerPeriodPrematch_C1057.feature  ZeroMargin.feature
src/test/resources/features/main-page/: BannerOnMain_C1041.feature  CheckAnnouncements_C36208.feature  CheckNews_C36208.feature  GoToGameFromBanner_C1041.feature  HotBetsCoupon_С1051.feature  HotBetsSports_С1051.feature  NearTranslationCoupon_C1270.feature  NearTranslationLinkGame_C1270.feature  NearTranslationSports_C1270.feature  WidgetsOnMain_C2114.feature
src/test/resources/features/metategs/: Metateg.feature
src/test/resources/features/mobile/: DepositMobile_C1044.feature  Login_logout.feature  MyBetMobile.feature  NewUserRegistrationMobile.feature  OrdinarBetMobile_C1048.feature  WithdrawMobile_C1045.feature
src/test/resources/features/others/: ChangeBasicParameter.feature  ChangePassword_C1043.feature  CheckIDInHistoryAndMyBetting.feature  HistoryCheckPages.feature  HistorySortBalance.feature  HistorySortDate.feature  MyBettingFilterAndSearch.feature  MyBettingFilters.feature  ServiceMessageTests_C1073.feature
src/test/resources/features/registration-authorization/: AuthenticationOnSiteAndExit_1.feature  NewRegistratin_fast_unknown.feature  NewUserRegistration_C36189.feature  NewUserRegistration_C36189_Euroset.feature  NewUserRegistration_C36189_Skype.feature  NewUserRegistration_C36189_Wave.feature  OfertaNegative.feature  testORTAX.feature  testORTAX12.feature  testORTAX2.feature  testORTAX20.feature
src/test/resources/features/static-pages/: AzbukaBettingaLinks_C76652.feature  LandingAppDownload_C1065.feature  LandingAppDownload_C1075.feature  LandingAppFavourite_C1065.feature  LandingAppImage_C1065.feature  LandingAppLink_C1065.feature  LandingAppSMS_1064.feature  LandingSportChangeSport_C2378.feature  LandingSportHB_C2378.feature
(+147 files in other folders)
